* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none; /* no underline */
}

@font-face {
  font-family: raleway_f;
  src: url(../assets/fonts/raleway-regular.woff2);
}

@font-face {
  font-family: raleway_f;
  src: url(../assets/fonts/raleway-black.woff2);
  font-weight: 900;
}

body {
  font-family: raleway_f, sans-serif;
  line-height: 1.55;
}

:root {
  --index: calc(1vw + 1lvh);
  --font: raleway_f, sans-serif;
  --headerSize: calc(var(--index) * 2);
  --groupItemTextSize: calc(var(--index) * 2);
  --regularTextSize: calc(var(--index) * 1.1);
}

.welcome-section {
  min-height: 100lvh;
  background-image: url(../assets/img/base.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header-items {
  display: flex;
}

.company-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  line-height: 1;
  color: white;
  margin-top: calc(var(--index) * -15);
  font-family: var(--font);
}

.company-title {
  font-size: calc(var(--index) * 5);
  letter-spacing: calc(var(--index) * 0.5);
  font-weight: bold;
}

.company-description {
  font-size: calc(var(--index) * 1);
  letter-spacing: 1.5px;
}

.about-us {
  min-height: 100lvh;
  display: flex;
  flex-basis: calc(100% / 2);
  align-items: center;
  justify-content: center;
}

.about-us__description,
.about-us__images {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about-us__description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us__description-header {
  font-size: var(--headerSize);
  line-height: calc(var(--index) * 2 * 1.2);
}

.about-us__definition {
  font-size: calc(var(--index) * 1.1);
}

.about-us__description__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  row-gap: 10px;
}

.about-us__images {
  display: flex;
  min-height: 500px;
}

.about-us__images__wrapper {
  display: flex;
  width: 90%;
}

.about-us__images img {
  height: 80lvh;
}

.section {
  display: flex;
  min-height: 100lvh;
  flex-direction: column;
  align-items: center;
  font-family: var(--font);
  margin-bottom: calc(var(--index) * 3);
}

.section-title {
  text-align: center;
  font-size: var(--headerSize);
}

.items-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 20px;
}

.group-item {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100vw / 3 - 80px);
  align-items: center;
  min-width: 220px;
  will-change: transition;
  row-gap: 10px;
  padding: 30px;
}

.serviceItem__image {
  overflow: hidden;
}

.serviceItem__image img {
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  height: auto;
}

.serviceItem-title {
  margin-bottom: calc(var(--index) * 0.8);
  font-size: calc(var(--index) * 1.2);
}

.our-benefits-section {
  margin-bottom: calc(var(--index) * 1);
}

.benefit-item {
  text-align: center;
  will-change: transform;
}

.benefit-item > img {
  height: 75px;
}

.benefit-title {
  font-size: calc(var(--index) * 1.2);
}

.benefit-definition {
  line-height: calc(var(--index) * 1.2);
}

.our-clients {
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: center;
  margin-bottom: calc(var(--index) * 3);
}

.more-photos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-photos a {
  color: black;
}

.section-title {
  margin-bottom: calc(var(--index) * 3);
}

.our-client__slider-wrapper {
  display: flex;
  height: 50lvh;
  padding: 0 5%;
  margin-bottom: 15px;
}

footer {
  height: 50lvh;
  display: flex;
  background-color: #333;
  color: white;
}

.map-container {
  width: 50%;
  height: 100%;
}

.company-info {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.company-logo img {
  width: var(--headerSize);
  height: auto;
}

.footer-company-title {
  font-size: var(--headerSize);
  font-weight: bold;
}

.footer-conpany-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  font-size: calc(var(--index) * 0.4);
}

.footer-company-description {
  margin-top: calc(var(--index) * -0.8);
  margin-left: 1px;
}

.footer-text {
  font-size: calc(var(--index) * 0.6);
}

.contact-us-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: calc(var(--index) * 1);
  font-size: calc(var(--index) * 0.7);
  flex-grow: 1;
}

.our-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.our-contacts-info {
  display: flex;
  flex-direction: column;
  font-size: calc(var(--index) * 0.7);
  gap: 10px;
}

.our-social-media {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-item img {
  width: 30px;
  height: 30px;
}

.social-media-item {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50px;
  max-height: 50px;
  width: calc(var(--index) * 3);
  height: calc(var(--index) * 3);
  border-radius: 50%;
  background-color: white;
  text-align: center;
}

.social-media-item img {
  display: block;
  width: 55%;
  object-fit: cover;
}

@media screen and (min-width: 1020px) {
  .group-item:hover {
    scale: 1.1;

    border-radius: 30px;
    -webkit-box-shadow: 48px 35px 43px -11px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 48px 35px 43px -11px rgba(0, 0, 0, 0.46);
    box-shadow: 48px 35px 43px -11px rgba(0, 0, 0, 0.46);
    transition: 0.5s;
  }

  .group-item:not(:hover) {
    border-radius: 30px;
    transition: 0.5s;
  }

  .benefit-item {
  }
}

@media screen and (max-width: 850px) {
  .group-item {
    flex-basis: calc(100vw / 2 - 60px);
    padding: 0px;
  }

  .about-us {
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 30px;
    margin-bottom: calc(var(--index) * 3);
  }

  .about-us__description,
  .about-us__images {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .about-us__description-header {
    margin-top: calc(var(--index) * 3);
  }

  footer {
    flex-direction: column-reverse;
    align-items: center;
    height: 100lvh;
    font-size: calc(var(--index) * 3);
  }

  .footer-company-title {
    font-size: calc(var(--headerSize) * 1.5);
    font-weight: bold;
  }

  .footer-company-description {
    font-size: calc(var(--index) * 0.7);
  }

  .footer-text,
  .our-contacts-info {
    font-size: calc(var(--index) * 1);
  }
  .contact-us-container,
  .map-container {
    width: 100%;
    row-gap: 30px;
  }
}

@media screen and (max-width: 550px) {
  .group-item {
    flex-basis: calc(100vw / 1 - 60px);
  }
  .group-item-title {
    font-size: var(--groupItemTextSize);
  }

  .serviceItem__image img {
    height: 80lvh;
  }

  .section-title {
    font-size: calc(var(--index) * 3);
  }

  .our-contacts-info {
    font-size: calc(var(--index) * 1.5);
  }
}

@media screen and (max-width: 420px) {
  .group-item-title {
    font-size: var(--groupItemTextSize);
  }

  .serviceItem__image img {
    height: 50lvh;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ourClientsSwiper img {
  border-radius: 40px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  object-fit: cover;
}

.swiper-v {
  background: #eee;
}
